input {
  tcp {
    # Socket port
    port => 5600
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"] # dung bien moi truong trong docker-compose
    index => "elk-index-%{appName}"
  }
}